1.Do the below programs in anonymous function , IIFE & Arrow function:
  
  a.Print odd numbers in an array
  ANANYMOUS FUNCTION:
    var an = function(){
    var a=[1,2,3,4,5,6,7,8,9];
    for(var i=0;i<a.length;i++)
    if(a[i]%2==1)
    console.log(a[i]);}
    an();
    
  IIFE FUNCTION:
    (function(){
    var a=[1,2,3,4,5,6,7,8,9];
    for(var i=0;i<a.length;i++)
    if(a[i]%2==1)
    console.log(a[i]);})
    ();
    
   ARROW FUNCTION:
    let arrow=()=>{
    var a=[1,2,3,4,5,6,7,8,9];
    for(var i=0;i<a.length;i++)
    if(a[i]%2==1)
    console.log(a[i]);
    }
    arrow();

